[layoutScrollBase]
Coordinates=10,330,111,36

[circleMVFileOpenCircle]
Coordinates=504,284,149,36

[lblTopTitle]
Coordinates=10,10,75,58

[svgZoomOut]
Coordinates=406,284,88,36

[svgTopOpen]
Coordinates=308,284,88,36

[layoutImageBase]
Coordinates=184,284,114,36

[imgImage]
Coordinates=122,78,71,58

[layoutRoot]
Coordinates=98,284,76,36

[svgZoomIn]
Coordinates=10,284,78,36

[aniMVFileSaveEffect]
Coordinates=572,1,134,36

[lblMVOpEraser]
Coordinates=10,78,102,58

[dlgOpen]
Coordinates=237,251,63,36

[bookImpressiveDark]
Coordinates=572,56,132,36

[layoutOpZoomUpBase]
Coordinates=494,238,144,36

[lblMVFileSaveCaption]
Coordinates=95,10,141,58

[barTop]
Coordinates=429,238,55,36
Visible=True

[lblOpZoomBy]
Coordinates=399,10,92,58

[aniWaitor]
Coordinates=350,238,69,36

[svgMVFileSave]
Coordinates=236,238,104,36

[layoutOpEraserBase]
Coordinates=93,238,133,36

[scrollVBar]
Coordinates=10,238,73,36

[svgMVOpEraser]
Coordinates=521,192,108,36

[layoutOpZoomDownBase]
Coordinates=351,192,160,36

[svgMVOpMove]
Coordinates=239,192,102,36

[svgMVFileOpen]
Coordinates=123,192,106,36

[lblMVOpMove]
Coordinates=203,78,95,58

[aniMVFileOpenEffect]
Coordinates=754,56,136,36

[btnTopMV]
Coordinates=501,10,73,58

[rectWaiterBase]
Coordinates=10,192,103,36

[lblMVFileOpenCaption]
Coordinates=246,10,143,58

[circleMVFileSaveCircle]
Coordinates=431,146,147,36

[layoutOpMoveBase]
Coordinates=295,146,126,36

[rectSelector]
Coordinates=202,146,83,36

[mviewMenu]
Coordinates=109,146,83,36

[svgTopClose]
Coordinates=10,146,89,36

[layoutOpZoomBase]
Coordinates=480,78,128,36

[scrollHBar]
Coordinates=396,78,74,36

[pnlOpBase]
Coordinates=308,78,78,36

[]
Coordinates=754,386,91,36

